spring.datasource.url=jdbc:mysql://aauwo5ok1u5c7u.cyd995h9ggzv.eu-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=mdd050ex
spring.datasource.password=mdd050ex
server.port=5000

spring.jpa.hibernate.ddl-auto=update

spring.cors.allowOrigin=*